NEXT_PUBLIC_SUPABASE_URL=https://mjboajqzhsormdddglnv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qYm9hanF6aHNvcm1kZGRnbG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3Mjk5MDUsImV4cCI6MjA1NzMwNTkwNX0.EcZGGmq5vjs-lsvEzwS9pDx6py3Pn2W8eGXfAiYM24s
